<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y.V.L ART</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/images/newlogo.png">

  <link rel="stylesheet" href="style.css"> <!--Base Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <header class="flexbox">
    <div>
      <h1 class="title" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Y.V.L ART</h1>
      <img src="./images/newlogo.png" alt="logo" width="100" height="100">
    </div>

    <img src="./images/BannerSmall" alt="banner" style="width: 100%; height: auto;">

    <nav class="topnav"> <!-- Navbar -->
      <a href="index.html">Home</a> &nbsp;
      <a href="gallery.html">Gallery</a> &nbsp;
      <a href="custom-order.html">Custom Order</a> &nbsp;
      <a href="about-me.html">About Me</a> &nbsp;
    </nav>
  </header>
  
  <div class="content"> <!--have 12 pictures with price and name-->
    <div class="item">
      <figure>
        <a href="./images/Ban.png"><img src="./images/Ban.png" alt="ban" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Ban Price: $5</figcaption>
      </figure>
      <figure>
        <a href="./images/karna.png"><img src="./images/karna.png" alt="karna" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Karna Price: $5</figcaption>
      </figure>
      <figure>
        <a href="./images/grim.png"><img src="./images/grim.png" alt="grimjow" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Grim Price: $5</figcaption>
        </figure>
    </div>

    <div class="item">
      <figure>
        <a href="./images/ozy.png"><img src="./images/ozy.png" alt="ozymendias" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Ozymendias Price: $10</figcaption>
      </figure>
      <figure>
        <a href="./images/wei.png"><img src="./images/wei.png" alt="wei" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Wei Valentine's Card Price: $25</figcaption>
      </figure>
      <figure>
        <a href="./images/oni.png"><img src="./images/oni.png" alt="oni" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Oni Price: $10</figcaption>
      </figure>
    </div>

    <div class="item">
      <figure>
        <a href="./images/diluc.png"><img src="./images/diluc.png" alt="diluc" style="width: 120%; height: auto;"></a>
        <figcaption>Name: Diluc Price: $10</figcaption>
      </figure>
      <figure>
        <a href="./images/dancer.png"><img src="./images/dancer.png" alt="dancer" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Gladio Dancer Price: $10</figcaption>
      </figure>
      <figure>
        <a href="./images/chibidiluc.png"><img src="./images/chibidiluc.png" alt="chibidiluc" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Chibi Diluc Price: $10</figcaption>
      </figure>
    </div>

    <div class="item">
      <figure>
        <a href="./images/G&I.png"><img src="./images/G&I.png" alt="G&I" style="width: 120%; height: auto;"></a>
        <figcaption>Name: Gojo and Itadori Price: $5</figcaption>
      </figure>
      <figure>
        <a href="./images/ZhongliXiao.png"><img src="./images/ZhongliXiao.png" alt="z&x" style="width: 130%; height: auto;"></a>
        <figcaption>Name: Zhongli and Xiao Price: $20</figcaption>
      </figure>
      <figure>
        <a href="./images/nezuko.png"><img src="./images/nezuko.png" alt="nezuko" style="width: 70%; height: auto;"></a>
        <figcaption>Name: Nezuko Price: $30</figcaption>
      </figure>
    </div>

    <div class="item">
      <figure>
        <a href="./images/Baji.png"><img src="./images/Baji.png" alt="Baji" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Baji Price: $10</figcaption>
      </figure>
      <figure>
        <a href="./images/WoW.png"><img src="./images/WoW.png" alt="WoW" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Walk on Water: $25</figcaption>
      </figure>
      <figure>
        <a href="./images/clink.png"><img src="./images/clink.png" alt="C Link" style="width: 100%; height: auto;"></a>
        <figcaption>Name: C Link: $10</figcaption>
      </figure>
    </div>

    <div class="item">
      <figure>
        <a href="./images/thankyou.png"><img src="./images/thankyou.png" alt="Thank you" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Thank you: $50</figcaption>
      </figure>
      <figure>
        <a href="./images/Gil.png"><img src="./images/Gil.png" alt="Gil" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Gilgamesh: $25</figcaption>
      </figure>
      <figure>
        <a href="./images/Link.png"><img src="./images/Link.png" alt="Link" style="width: 100%; height: auto;"></a>
        <figcaption>Name: Link: $10</figcaption>
      </figure>
    </div>
    
  </div>

  <footer>
    <h3>Contact Information</h3>
    <a href="https://www.instagram.com/yvivianl6/">
      <img src="./images/instagram.png" alt="IG" width="100" height="50">
    </a>
    <a href="mailto:yuhsuanvl@gmail.com">
        <img src="./images/NewEmail.png" alt="email" width="50" height="50">
      </a>
      <p>Disclaimer:This is a fictional website that was designed and coded as an educational exercise. 
        It is not intended to be seen outside of the class environment. 
        None of the content and images were approved by the business owner.</p>
  </footer>
</body>
</html>